html, body {
    height: 100%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    font-family: "Lato", sans-serif;
    background-color: #e4e9ed;
}

.page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  .8fr 3fr 6fr 1fr;
    grid-template-areas: "nav"
                         "header"
                         "main"
                         "footer";
}


a {
    color: inherit;
    text-decoration: none;
}

.nav {
    width: 100%;
    height: 100%;
    position: sticky;
    top: 0rem;
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    background-color: #000;
    margin-bottom: 1rem;
}

.nav-links {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    color: blue;
    font-weight: 200;
}

.nav-links-link:hover {
    transition: color .5s ease-in;
    color: white;
}

.header {
    height: 100%;
    width: 100%;
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-image: url("../images/portland.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-profile {
    width: 30%;
    height: auto;
    border-radius: 50%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: solid .2rem white;
}

.header-profile:hover {
    animation: rotate .8s forwards;
}

@keyframes rotate {
    0% {
        transform: scale(1) rotate(0deg);
    }

    100% {
        transform: scale(1.2) rotate(360deg);
    }
}

.header-title {
    margin-bottom: 1rem;
    padding: .3rem;
    border-radius: .2rem;
    background-color: #e8ecf1;
}

.header-subtitle {
    margin-bottom: 1rem;
    padding: .4rem;
    border-radius: .2rem;
    color: #f7ca18;
    background-color: #2e3131;
}

.main {
    height: 100%;
    width: 100%;
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.main-card {
    margin-top: .3rem;
    width: 90%;
    height: 45%;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: .2rem;
    background-color: #FFF;
    box-shadow: 0rem .5rem .1rem gray;
}


.card-effect {
    box-shadow: 0rem .5rem .1rem #8e44ad;
}

.main-card-title {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: .5rem;
}

.main-card-text {
    font-size: .9rem;
    margin: .4rem .3rem;
}

.main-card-skills {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}

.main-card-skills-skill {
    padding-left: .2rem;
    padding-right: .2rem;
    border-radius: .2rem;
}

.main-card-skills-skill:nth-child(even) {

    background-color: blue;
}

.main-card-skills-skill:nth-child(odd) {
    background-color: orange;
}

.footer {
    height: 100%;
    width: 100%;
    margin-top: .8rem;
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.footer-links {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;

}

.footer-links-link {
    height: auto;
    width: 10%;
}

.footer-link-link-sm {
    height: 100%;
    width: 80%;
}

.footer-links-link-sm-img {
    width: 100%;
}

.footer-text {
    margin-top: 1rem;
    margin-bottom: .3rem;
}

@media screen and (min-width: 600px) {
    .nav-links-link {
        font-size: 1.2rem;
    }

    .header-title {
        font-size: 1.3rem;
    }

    .header-subtitle {
        font-size: 1.1rem;
    }

    .main-card-title {
        font-size: 1.2rem;
    }

    .main-card-text {
        font-size: 1.2rem;
    }


}

@media screen and (min-width: 768px) {
    .page {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .8fr 3fr 5fr 1fr;
        grid-template-areas: "nav nav"
                             "header header"
                             "main main"
                             "footer footer";
    }

    
    .nav {
        height: 100%;
        width: 100%;
        top: 0rem;
    }

    .nav-links {
        width: 100%;
        height: 100%;
    }

    .nav-links-link {
        font-size: 1rem;
    }

    .header-profile {
        width: 25%;
    }

    .header-title {
        font-size: 1.5rem;
    }

    .header-subtitle {
        font-size: 1.3rem;
    }

    .main {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .main-card {
        height: 80%;
        padding: .8rem;
        margin-right: .8rem;
        margin-left: .8rem;
    }


    .main-card-title {
        font-size: 1.6rem;
    }

    .main-card-text {
        font-size: 1.2rem;
    }

    .main-card-skills {
        padding-top: .8rem;
        padding-bottom: .8rem;
    }

    .main-card-skills-skill {
        padding: .8rem .3rem;
        font-size: 1.1rem;
    }


    .footer-links-link-sm {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .footer-links-link-sm-img {
        width: 65%;
    }

    .footer-text {
        margin: .8rem .2rem;
        font-size: 1.3rem;
    }
}